import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            long n = in.nextLong();
            System.out.println(sum(n));
        }
    }
    
    public static long sum(long n) {
        n--;
        long n3 = n/3, n5 = n/5, n15 = n/15;
        long sum=(n3*(6+(n3-1)*3))/2;
        sum+= (n5*(10+(n5-1)*5))/2;
        sum -= (n15*(30+(n15-1)*15))/2;
        return sum;
    }
}
