import java.util.*;

public class Solution {
    public static long findNthPrime(long n) {
        long count = 0, num=2;
        while(count<n) {
            if(isPrime(num)) {
                count++;
                if(count==n) return num;
            }
            num++;
        }
        return n;
    }
    public static boolean isPrime(long n) {
        if(n<=1) return false;
        
        if(n<=3) return true;
        
        if(n%2==0 || n%3==0) return false;
        
        for(long i=5;i*i<=n;i+=6) {
            if(n%i==0 || n%(i+2)==0) return false;
        }
        
        return true;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            long n = in.nextLong();
            if(n==1) System.out.println(2);
            else {
                long nthPrime = findNthPrime(n);
                System.out.println(nthPrime);
            }
        }
    }
}
